# tsitraining

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/tsi/training/: DemoApplication.java  JSONataMapper.java  OrderProcessApplication.java
src/main/java/com/tsi/training/configuration/: DatabaseConfiguration.java
src/main/java/com/tsi/training/consumer/: ProcessOrderConsumer.java  ProcessStartConsumer.java
src/main/java/com/tsi/training/controller/: OrderConsumerController.java  OrderController.java  PartController.java
src/main/java/com/tsi/training/data/: Contact.java  PartId.java  SystemType.java
src/main/java/com/tsi/training/dto/: BaseDTO.java  Contact.java  CustomerDto.java  DealerDto.java  OrderDto.java  PartDTO.java  PartDto.java  PartId.java  PartOrder.java  StartMessageRequest.java  SystemType.java
src/main/java/com/tsi/training/dto/response/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/tsi/training/entity/: BaseEntity.java  Customer.java  Dealer.java  Order.java  Part.java
src/main/java/com/tsi/training/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MissingFileException.java  NoOrderExistsException.java  NoPartExistsException.java
src/main/java/com/tsi/training/mapper/: BaseEntityMapper.java  PartMapper.java
src/main/java/com/tsi/training/repository/: PartRepository.java
src/main/java/com/tsi/training/request/: PartRequest.java
src/main/java/com/tsi/training/scheduler/: OrderScheduler.java
src/main/java/com/tsi/training/service/: IPartService.java  OrderService.java  PartService.java
src/main/java/com/tsi/training/util/: JSONataMapper.java  OrderMapper.java  OrderScheduler.java  OutputMapper.java  OutputWriter.java  ProcessOrderConsumer.java  ProcessResponse.java  Scheduler.java  Util.java
src/main/resources/: JSONataExpression.txt  application-dev.yml  import.sql  log4j.properties
src/main/resources/input/: baddata.json
src/test/java/com/tsi/training/: DemoApplicationTests.java  OrderProcessApplicationTests.java
src/test/java/com/tsi/training/controller/: OrderConsumerControllerTest.java  PartControllerTest.java
src/test/java/com/tsi/training/cucumber/: MockControllerTest.java  PartsCRUDTests.java
src/test/java/com/tsi/training/cucumber/controller/: MockPartControllerTest.java
src/test/java/com/tsi/training/cucumber/dto/: PartDTOInputOutputTest.java
src/test/java/com/tsi/training/cucumber/mapper/: MockPartMapper.java
src/test/java/com/tsi/training/cucumber/repository/: MockPartRepository.java
src/test/java/com/tsi/training/cucumber/stepdefs/: PartsCRUDTestCase.java  PartsServiceTestCase.java
src/test/java/com/tsi/training/dto/: PartDTOInputOutputTest.java
src/test/java/com/tsi/training/service/: CreatePartTest.java  GetPartTest.java  PartServiceTests.java
src/test/java/com/tsi/training/stepdefs/: PartsCRUDTests.java
src/test/java/com/tsi/training/util/: JSONataMapperTest.java  MockControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: PartsCRUD.feature  PartsService.feature
src/test/resources/input/: baddata.json  input.json
